Can't Sleep?

# BITSY VERSION 6.4

! ROOM_FORMAT 1

PAL 0
NAME 1_Home
0,0,0
248,255,255
0,43,251

PAL 1
NAME Place1
0,251,254
0,249,47
255,252,54

PAL 2
NAME Place2
0,43,251
255,255,255
0,251,254

PAL 3
NAME Place3
255,255,255
255,51,28
255,64,252

ROOM 0
0,0,0,0,0,0,g,0,0,0,0,0,0,0,0,0
0,0,n,0,0,0,0,0,0,0,0,g,0,0,0,0
0,a,a,a,a,a,a,a,a,a,0,0,0,0,0,0
g,a,h,i,h,b,a,m,0,a,0,0,0,0,0,0
0,a,j,0,0,0,a,0,o,d,e,0,0,0,n,0
0,a,k,0,0,0,0,0,0,c,f,f,0,0,0,0
0,a,a,a,a,0,0,0,0,a,f,f,f,0,0,0
0,a,m,0,0,0,0,0,0,a,0,f,f,f,0,0
0,a,0,0,0,0,0,a,a,a,0,0,f,f,0,g
n,a,0,0,0,l,0,a,0,0,0,0,f,f,0,0
0,a,a,a,a,a,a,a,0,0,g,0,f,f,0,0
0,0,0,0,0,0,0,0,0,0,0,0,f,f,0,0
0,0,0,g,0,0,0,0,0,0,0,0,f,f,0,n
0,0,0,0,0,0,0,0,0,0,0,0,f,f,f,0
g,0,0,0,0,0,0,n,0,0,0,0,0,f,f,f
0,0,g,0,0,0,0,0,0,0,0,g,0,o,f,f
NAME 1_Home
EXT 15,15 1 0,0
PAL 0

ROOM 1
f,f,p,0,g,0,0,0,0,0,p,p,p,0,0,n
f,f,f,p,p,0,0,0,g,p,f,f,f,p,p,0
p,f,f,f,0,p,0,0,p,f,f,f,f,f,0,p
0,p,f,f,f,p,n,p,f,f,f,p,f,f,p,0
0,g,p,f,f,p,0,p,f,f,p,p,f,f,p,0
0,0,p,f,f,p,0,p,f,f,p,p,f,f,p,g
0,0,p,f,f,p,0,p,f,f,p,p,f,f,p,0
n,0,p,f,f,p,0,p,f,f,p,p,f,f,p,0
0,0,p,f,f,p,g,p,f,f,p,p,f,f,p,0
0,0,p,f,f,p,0,p,f,f,p,p,f,f,p,0
0,0,p,f,f,p,p,f,f,f,p,p,f,f,p,0
0,g,p,f,f,p,p,f,f,f,p,p,f,f,p,g
0,0,p,f,f,f,f,f,f,p,p,p,f,f,p,0
0,0,0,p,f,f,f,f,f,p,0,p,f,f,f,p
0,0,0,n,p,p,p,p,p,0,0,0,p,f,f,f
g,0,0,0,0,0,0,g,0,0,0,g,0,p,f,f
NAME 2_Path
EXT 15,15 2 0,9 FX wave
PAL 0

ROOM 2
0,s,0,0,0,0,0,0,0,0,0,0,0,0,s,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,o
0,0,0,0,0,0,s,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,s
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,s,0,0,0,0,0,0,0
s,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,s,0,0,0,0,0,0,0,0,s
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
NAME 3_Room
ITM 0 1,10
ITM 0 13,1
ITM 0 10,6
ITM 0 4,4
EXT 15,1 3 0,1
PAL 1

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,s,0,u,0,u
0,0,0,0,0,s,0,0,0,0,0,0,0,t,v,v
0,0,0,0,0,0,0,0,0,0,0,0,0,t,v,w
0,0,0,0,0,0,0,0,0,0,0,0,0,t,v,v
0,0,0,0,0,0,0,0,0,u,0,u,0,t,w,v
0,0,0,0,0,0,0,0,0,t,v,v,v,v,v,v
0,0,0,0,0,0,0,0,0,t,w,v,w,v,w,v
0,0,0,0,0,0,0,0,0,t,v,v,v,v,v,v
s,0,0,0,0,0,0,0,0,t,v,w,v,w,v,w
0,0,0,0,0,0,0,0,0,t,v,v,v,v,v,v
0,0,0,0,0,0,0,0,0,t,v,v,v,v,v,v
0,0,0,0,0,0,0,0,0,t,v,v,v,v,v,v
0,0,0,0,0,0,0,s,0,t,v,v,v,v,v,v
r,r,r,r,r,r,r,r,r,t,v,v,v,o,v,v
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
NAME 4_Castle
ITM 1 2,0
ITM 1 8,9
ITM 1 5,12
ITM 1 2,5
ITM 1 6,4
ITM 1 5,8
EXT 13,14 4 0,15
PAL 1

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
u,0,u,0,s,0,0,0,0,0,0,s,0,u,0,u
t,v,y,0,0,0,0,0,0,0,0,0,0,t,v,y
t,v,y,0,u,0,0,0,s,0,0,u,0,t,v,y
t,v,w,v,y,0,0,0,0,0,0,t,v,w,v,y
t,v,v,v,v,v,v,v,v,v,v,v,v,v,v,y
t,v,v,w,v,v,w,v,v,w,v,v,w,v,v,y
t,v,v,v,v,v,v,v,v,v,v,v,v,v,v,y
t,v,v,v,v,v,v,z,14,v,v,v,v,v,v,y
t,v,v,z,14,v,v,10,13,v,v,z,14,v,v,y
t,v,v,11,12,v,v,11,12,v,v,11,12,v,v,y
t,v,v,v,v,v,v,v,v,v,v,v,v,v,v,y
t,v,v,v,v,v,v,v,v,v,v,v,v,v,v,y
x,v,v,v,v,v,v,v,v,v,v,o,0,v,v,y
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,o
NAME 5_InsideCastle
ITM 1 1,0
ITM 1 13,0
ITM 1 6,2
EXT 15,15 5 0,15 FX wave
PAL 1

ROOM 5
0,0,0,g,0,0,0,0,0,0,g,0,0,p,f,f
0,0,0,0,0,0,n,0,0,0,0,0,p,f,f,f
0,n,0,0,0,0,0,0,0,0,0,p,f,f,f,p
0,0,0,0,0,0,0,0,g,0,p,f,f,f,0,p
0,0,0,0,0,0,p,p,p,p,f,f,f,p,p,0
0,0,0,g,0,p,f,f,f,f,f,f,p,0,g,0
0,0,0,0,p,f,f,f,f,f,f,p,0,0,0,0
0,n,0,0,p,f,f,0,0,f,f,p,0,n,0,0
0,0,0,0,p,f,f,0,0,f,f,p,0,0,0,0
0,0,0,0,p,f,f,f,f,f,f,p,0,0,0,0
0,0,g,p,f,f,f,f,f,f,p,0,g,0,0,0
0,p,p,f,f,f,p,p,p,p,0,0,0,0,0,0
p,0,f,f,f,p,0,0,0,0,0,0,0,0,n,0
p,f,f,f,p,0,g,0,0,n,0,0,0,0,0,0
f,f,f,p,0,0,0,0,0,0,0,0,0,0,0,0
f,f,p,0,0,0,0,0,0,0,0,0,g,0,0,0
NAME 6_Gazebo
EXT 15,0 6 0,15 FX wave
PAL 0

ROOM 6
15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
15,15,15,15,15,15,q,15,15,15,15,15,15,15,15,15
15,15,15,15,15,q,q,q,15,15,15,15,15,15,15,15
15,15,15,15,q,q,q,q,q,15,15,15,15,15,15,15
15,15,15,q,q,q,q,q,q,q,15,15,15,q,15,15
15,15,q,q,q,q,q,q,q,q,q,15,q,16,q,15
15,q,q,q,q,q,q,q,q,q,q,q,16,16,16,q
q,q,q,q,q,q,q,q,q,q,q,q,q,16,16,16
q,q,q,q,q,q,q,q,q,q,q,q,q,q,16,16
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
x,x,x,x,x,x,x,x,f,f,f,f,f,f,x,x
x,x,x,f,f,f,f,f,f,f,f,f,f,f,f,x
x,x,f,f,f,f,f,f,f,x,x,x,x,f,f,x
x,f,f,f,x,x,x,x,x,x,x,x,x,x,f,f
f,f,f,x,x,x,x,x,x,x,x,x,x,x,f,o
NAME 7_Snow
EXT 15,15 7 0,10
PAL 2

ROOM 7
15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17,17,f,f,f,f
17,17,17,17,17,17,17,17,17,17,f,f,f,f,f,o
17,17,17,17,17,17,17,f,f,f,f,f,f,f,f,f
17,17,17,17,17,f,f,f,f,f,f,f,f,f,15,15
f,f,f,f,f,f,f,f,f,f,f,f,f,15,17,17
f,f,f,f,f,f,f,f,f,f,f,15,15,17,17,17
f,f,f,f,f,f,f,f,15,15,15,17,17,17,17,17
15,15,15,15,15,15,15,15,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
NAME 8_Hot
EXT 15,6 9 15,15 FX wave
PAL 3

ROOM 9
f,f,18,p,g,0,0,0,0,0,p,p,p,0,0,n
f,f,f,p,p,0,0,0,g,p,f,f,f,p,p,0
p,f,f,f,0,p,0,0,p,f,f,f,f,f,0,p
0,p,f,f,f,p,n,p,f,f,f,p,f,f,p,0
0,g,p,f,f,p,0,p,f,f,p,p,f,f,p,0
0,0,p,f,f,p,0,p,f,f,p,p,f,f,p,g
0,0,p,f,f,p,0,p,f,f,p,p,f,f,p,0
n,0,p,f,f,p,0,p,f,f,p,p,f,f,p,0
0,0,p,f,f,p,g,p,f,f,p,p,f,f,p,0
0,0,p,f,f,p,0,p,f,f,p,p,f,f,p,0
0,0,p,f,f,p,p,f,f,f,p,p,f,f,p,0
0,g,p,f,f,p,p,f,f,f,p,p,f,f,p,g
0,0,p,f,f,f,f,f,f,p,p,p,f,f,p,0
0,0,0,p,f,f,f,f,f,p,0,p,f,f,f,p
0,0,0,n,p,p,p,p,p,0,0,0,p,f,f,f
g,0,0,0,0,0,0,g,0,0,0,g,0,p,f,f
NAME 9_Tired
EXT 15,9 2 0,9
EXT 0,0 a 15,15
PAL 0

ROOM a
0,p,0,0,0,0,g,0,0,0,0,0,0,0,0,0
p,0,n,0,0,0,0,0,0,0,0,g,0,0,0,0
0,a,a,a,a,a,a,a,a,a,0,0,0,0,0,0
g,a,h,i,h,b,a,m,0,a,0,0,0,0,0,0
0,a,j,0,0,0,a,0,0,d,e,18,0,0,n,0
0,a,k,0,0,0,0,0,0,c,f,f,0,0,0,0
0,a,a,a,a,0,0,0,0,a,f,f,f,0,0,0
0,a,m,0,0,0,0,0,0,a,0,f,f,f,0,0
0,a,0,0,0,0,0,a,a,a,0,0,f,f,0,g
n,a,0,0,0,l,0,a,0,0,0,0,f,f,0,0
0,a,a,a,a,a,a,a,0,0,g,0,f,f,0,0
0,0,0,0,0,0,0,0,0,0,0,0,f,f,0,0
0,0,0,g,0,0,0,0,0,0,0,0,f,f,0,n
0,0,0,0,0,0,0,0,0,0,0,0,f,f,f,0
g,0,0,0,0,0,0,n,0,0,0,0,0,f,f,f
0,0,g,0,0,0,0,0,0,0,0,g,0,0,f,f
NAME 10_HOME
EXT 0,0 1 0,0
END 0 2,8
PAL 0

TIL 10
01000000
01000000
01000000
01000000
01000000
01000000
01000000
01000000

TIL 11
01000000
01000000
01000000
01000000
01000000
01000000
00111111
00000000

TIL 12
00000010
00000010
00000010
00000010
00000010
00000010
11111100
00000000

TIL 13
00000010
00000010
00000010
00000010
00000010
00000010
00000010
00000010

TIL 14
11111100
00000010
00000010
00000010
00000010
00000010
00000010
00000010

TIL 15
01000000
00001000
10100010
00000000
01001000
00000010
10000000
00001000
>
00010010
01000000
00001000
10100010
00000000
01001000
00000010
10000000

TIL 16
00000100
00001110
00011111
00000100
00100000
01110000
11111000
00100000

TIL 17
01000000
01100000
01111000
00111100
00011110
01111111
11111111
11111111
>
00000000
00111000
01110000
01111000
00111100
01111111
11111111
11111111
WAL true

TIL 18
00000000
00000000
00001000
00010000
00111110
00010000
00001000
00000000
>
00000000
00000000
00010000
00100000
01111100
00100000
00010000
00000000

TIL a
10101010
01010101
10101010
01010101
10101010
01010101
10101010
01010101
NAME Wall
WAL true

TIL b
00000000
01111110
01000110
01000110
01111110
01000010
11111111
11111111
NAME microwave
WAL true

TIL c
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00011000
NAME Door1
WAL true

TIL d
00011100
00001110
00000111
00000011
00000001
00000000
00000000
00000000
NAME door2
WAL false

TIL e
00000000
00000000
00000000
10000000
11000000
11000000
00000000
00000000
NAME door3
WAL false

TIL f
00000000
01100000
01100110
00000110
00000000
00110000
00110011
00000011
NAME Cobble

TIL g
00000010
01000111
11100010
01000000
00001000
00011100
00001000
00000000
NAME Grass

TIL h
00000000
00000000
00000000
00000000
00000000
00000000
11111111
11111111
NAME counter
WAL true

TIL i
00000000
00000000
01100110
11111111
10000001
10111101
10000001
11111111
NAME stove
WAL true

TIL j
11111111
10000001
10010001
10101001
10101001
10100001
11100001
11111111
>
11111111
10000001
10010001
10101001
10100001
10101001
11100001
11111111
NAME sink
WAL true

TIL k
11111111
10000001
10011001
10111101
10111101
10011001
10000001
11111111
NAME sink2
WAL true

TIL l
11111111
10000001
10101001
10010101
10000001
11111111
00011000
00111100
>
11111111
10000001
10010101
10101001
10000001
11111111
00011000
00111100
NAME tv

TIL m
00000000
01000000
01000000
01000000
00111000
00010000
00010000
00101000

TIL n
00000010
01000111
11100010
01000000
00001000
00011100
00001000
00000000
>
00000010
01000101
10100010
01000000
00001000
00010100
00001000
00000000
NAME blinkgrass

TIL o
00000000
00000000
00001000
00000100
01111110
00000100
00001000
00000000
>
00000000
00000000
00000100
00000010
00111111
00000010
00000100
00000000

TIL p
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL q
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME wallground
WAL true

TIL r
00010000
10001010
01101001
01101101
01101101
11001101
11011011
11111111
>
00000100
00101001
01001010
11011010
11011011
11011011
11011011
11111111
WAL false

TIL s
00001000
00011011
00110010
00110110
00110110
00110110
01100110
01001100
>
01000000
01101100
00110100
00110110
00110110
00110110
00110110
00100011

TIL t
01001001
11111111
10010000
11110000
01000000
11110000
10011111
11111001

TIL u
00000000
11011011
10100101
10000001
11111111
01011010
01011010
01011011

TIL v
11011011
00100100
00000000
11101110
10101010
11101110
00000000
00000000

TIL w
00000000
00111100
00100100
00100100
00100100
00100100
01111110
00000000

TIL x
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME walkground

TIL y
10010010
11111111
00001001
00001111
00000010
00001111
11111001
10011111

TIL z
00111111
01000000
01000000
01000000
01000000
01000000
01000000
01000000

SPR 10
00000000
00011000
00011000
00011000
01111110
00111100
00100110
00100100
DLG SPR_j
POS 6 4,9

SPR 11
00011000
00011000
11111111
01111110
00111100
00111100
01111110
11111111
DLG SPR_k
POS 6 10,14

SPR 12
00000000
11111111
10000001
10111001
10000001
11111111
00011000
00011000
>
00000000
11111111
10000001
10111101
10000001
11111111
00011000
00011000
DLG SPR_l
POS 7 8,8

SPR 13
00000000
11111111
10000001
10111001
10000001
11111111
00011000
00011000
>
00000000
11111111
10000001
10111101
10000001
11111111
00011000
00011000
DLG SPR_m
POS 9 14,12

SPR 14
00000000
11111111
10000001
10111001
10000001
11111111
00011000
00011000
>
00000000
11111111
10000001
10111101
10000001
11111111
00011000
00011000
DLG SPR_n
POS 9 13,1

SPR 15
00000000
11111111
10000001
10111001
10000001
11111111
00011000
00011000
>
00000000
11111111
10000001
10111101
10000001
11111111
00011000
00011000
DLG SPR_o
POS 9 8,13

SPR 16
00000000
11111111
10000001
10111001
10000001
11111111
00011000
00011000
>
00000000
11111111
10000001
10111101
10000001
11111111
00011000
00011000
DLG SPR_p
POS 9 4,2

SPR 17
00000000
11111111
10000001
10111001
10000001
11111111
00011000
00011000
>
00000000
11111111
10000001
10111101
10000001
11111111
00011000
00011000
DLG SPR_q
POS a 5,6

SPR 18
00000000
00000000
01110111
01110111
00100111
01011111
01111111
00100000
POS a 2,9

SPR 19
00000000
00000000
11111100
11111110
11111110
11111110
11111110
00000100
POS a 3,9

SPR A
00000000
00011000
00011000
00111100
01011010
00011000
00100100
00100100
POS 0 2,8

SPR a
00000000
00000000
01110111
01110111
00100111
01011111
01111111
00100000
NAME Bed
DLG SPR_0
POS 0 2,9

SPR b
00000000
00000000
11111100
11111110
11111110
11111110
11111110
00000100
NAME Bed 2
DLG SPR_1
POS 0 3,9

SPR c
00000000
00000000
00001010
00001010
00000000
00111110
00010010
00001100
>
00000000
00000000
00010100
00001010
00000000
00111110
00010010
00001100
NAME Milk
DLG SPR_2
POS 0 3,5

SPR d
00000000
11111111
10000001
10111001
10000001
11111111
00011000
00011000
>
00000000
11111111
10000001
10111101
10000001
11111111
00011000
00011000
NAME sign
DLG SPR_4
POS 1 4,2

SPR e
00000000
11111111
10000001
10111001
10000001
11111111
00011000
00011000
>
00000000
11111111
10000001
10111101
10000001
11111111
00011000
00011000
DLG SPR_5
POS 1 8,13

SPR f
00000000
11111111
10000001
10111101
10000001
11111111
00011000
00011000
>
00000000
11111111
10000001
10111001
10000001
11111111
00011000
00011000
DLG SPR_6
POS 1 14,12

SPR g
00000000
00000000
00000000
00000000
00000000
01100110
01100110
01110111
NAME shoes
DLG SPR_3
POS 0 8,3

SPR h
00000000
11111111
10000001
10111001
10000001
11111111
00011000
00011000
>
00000000
11111111
10000001
10111101
10000001
11111111
00011000
00011000
DLG SPR_7
POS 1 14,2

SPR i
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR j
01000000
01000000
01000000
01000000
01000000
01000000
01000000
01111111
POS 3 14,14

SPR k
00000111
00001000
00010000
00100000
01000000
01000000
01000000
01000000
POS 3 14,13

SPR l
11100000
11110000
11111000
11111100
11111110
11111110
11111110
11111110
POS 3 15,13

SPR m
11111110
10111110
10111110
10111110
11111110
11111110
11111110
11111110
POS 3 15,14

SPR n
00000000
11111111
10000001
10111001
10000001
11111111
00011000
00011000
>
00000000
11111111
10000001
10111101
10000001
11111111
00011000
00011000
DLG SPR_8
POS 3 10,14

SPR o
00001000
00010000
00100000
00111100
00110100
01111110
00100100
00100100
>
00001000
00010000
00100000
00111100
00111100
01111110
00100100
00100100
DLG SPR_9
POS 4 12,13

SPR p
11100000
11110000
11111000
11111100
11111110
11111110
11111110
11111110
POS 4 0,13

SPR q
11111110
10111110
10111110
10111110
11111110
11111110
11111110
11111110
POS 4 0,14

SPR r
00000000
11111111
10000001
10111001
10000001
11111111
00011000
00011000
>
00000000
11111111
10000001
10111101
10000001
11111111
00011000
00011000
DLG SPR_e
POS 5 1,12

SPR s
00101000
00101000
00101000
00111100
00111100
00101000
00101000
00111111
DLG SPR_a
POS 5 7,8

SPR t
00010100
00010100
00010100
00111100
00111100
00010100
00010100
11111100
DLG SPR_b
POS 5 8,8

SPR u
00000000
00001111
00011111
00111111
01111111
11001001
00101010
00101100
DLG SPR_c
POS 5 7,7

SPR v
00000000
11110000
11111000
11111100
11111110
10010011
01010100
00110100
DLG SPR_d
POS 5 8,7

SPR w
00000000
11111111
10000001
10111001
10000001
11111111
00011000
00011000
>
00000000
11111111
10000001
10111101
10000001
11111111
00011000
00011000
DLG SPR_f
POS 5 14,3

SPR x
00000000
11111111
10000001
10111001
10000001
11111111
00011000
00011000
>
00000000
11111111
10000001
10111101
10000001
11111111
00011000
00011000
DLG SPR_g
POS 6 0,14

SPR y
00000000
11111111
10000001
10111001
10000001
11111111
00011000
00011000
>
00000000
11111111
10000001
10111101
10000001
11111111
00011000
00011000
DLG SPR_h
POS 6 13,14

SPR z
00111100
01010010
01001010
01111110
10010001
10000001
11111111
00000000
DLG SPR_i
POS 6 4,10

ITM 0
00010000
10011000
01011110
11111010
11111111
01011110
10001000
00010000
>
00010000
10011000
01011110
11111010
11111111
01011110
10001000
00001000
NAME None
DLG ITM_0

ITM 1
00010000
10011000
01011110
11111010
11111111
01011110
10001000
00010000
>
00010000
10011000
01011110
11111010
11111111
01011110
10001000
00001000

ITM 2
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

DLG SPR_0
Your bed. You can't seem to fall asleep.

DLG SPR_1
Your bed. You can't seem to fall asleep.

DLG SPR_2
Warm milk.It supposedly has the power to make the drinker sleepy...It apparently doesn't work on you.

DLG SPR_3
Your shoes. Sometimes you go for a walk when you can't fall asleep. Recently, it's been a lot.

DLG SPR_4
During your walks, you usually imagine places you've never been before. Some real, some fantastical.

DLG SPR_6
The cricket noises and twinkling stars start to fade as your imagination takes off once again...

DLG SPR_5
Doing this is better than just sitting in bed, staring at the ceiling. At least you think so.

DLG SPR_7
You wonder where you're going to adventure to tonight.

DLG ITM_0
"""
{sequence
  - Looks like your imagination took you to the ocean first.
  - *Bubbles*
  - Glub Glub
  - You can see a castle in the distance...
}
"""

DLG SPR_8
Welcome to the Castle Under the Sea!

DLG SPR_9
A record player. It's playing a lovely tune that reminds you of a lullaby.

DLG SPR_a
It's a gazebo in your local park.

DLG SPR_b
It's a gazebo in your local park.

DLG SPR_c
It's a gazebo in your local park.

DLG SPR_d
It's a gazebo in your local park.

DLG SPR_e
You're snapped back to reality once you spot a structure.

DLG SPR_f
Usually this is where you turn around to go back home but, for some reason, you decide to continue on.

DLG SPR_g
You're suddenly very cold, your breath comes out as a white puff, and you realize you're in the snowy mountains.

DLG SPR_h
Shivering, you decide a warm place sounds good about now. You decide to get out of here before you get too cold...

DLG SPR_i
Someone made a cheerful snowman. He seems to be missing his arms.

DLG SPR_j
Someone made a cheerful snowman. He seems to be missing his arms.

DLG SPR_k
It kinda looks like a snow angel...

DLG SPR_l
Woah! You said warm but you didn't mean this warm!

DLG SPR_m
This is more like it. Back to the brisk night you've been walking in.

DLG SPR_n
Reflecting on your adventures you remember the sea lullaby, the serene mountains, the toasty... wherever that was.

DLG SPR_o
You let out a yawn.

DLG SPR_p
You see your home ahead. Inside, you know your bed is waiting for you.

DLG SPR_q
Sleep well.

END 0
Can Sleep.

VAR a
42

